# ProyectoParcial2

ProyectoParcial2/: nbactions.xml  pom.xml
ProyectoParcial2/src/main/java/org/parcial/: Automovil.java  Main.java  Motocicleta.java  Vehiculo.java
